# Copyright 2017, 2019, Oracle Corporation and/or its affiliates. All rights reserved.

# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
# This is an example of how to define a Domain resource.  Please read through the comments which explain
# what updates are needed.
#
apiVersion: "weblogic.oracle/v3"
kind: Domain
metadata:
  name: onprem-domain
  namespace: onprem-domain-ns
  labels:
    weblogic.resourceVersion: domain-v2
    # Update this with the `domainUID` of your domain:
    weblogic.domainUID: onprem-domain

spec:
  domainHome: /u01/oracle/user_projects/domains/onprem-domain

  domainHomeInImage: true

  image: {{docker_image}}

  imagePullPolicy: "Always"

  imagePullSecrets:
  - name: ocirsecret

  webLogicCredentialsSecret:
    name: onprem-domain-weblogic-credentials

  includeServerOutInPodLog: true
  serverStartPolicy: "IF_NEEDED"

  serverPod:
    env:
    - name: JAVA_OPTIONS
      value: "-Dweblogic.StdoutDebugEnabled=false"
    - name: USER_MEM_ARGS
      value: "-Xms64m -Xmx256m "

    nodeSelector:
      use-for-weblogic: true

  # adminServer is used to configure the desired behavior for starting the administration server.
  adminServer:
    serverStartState: "RUNNING"
    adminService:
      channels:
       - channelName: default
         nodePort: 30704

  clusters:
  - clusterName: cluster_1
    serverStartState: "RUNNING"
    replicas: 3
